<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        P&Q Fashion
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://dlmocha.com/DL.jpg" />
</head>

<body>
    <!-- MOBILE NAV -->
    <div class="mb-nav">
        <div class="mb-move-item"></div>
        <div class="mb-nav-item active">
            <a href="#home">
                <i class="bx bxs-home"></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#about">
                <i class='bx bxs-wink-smile'></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#store-menu-section">
                <i class='bx bxs-store'></i>
            </a>
        </div>
        <div class="mb-nav-item">
            <a href="#testimonial">
                <i class='bx bxs-comment-detail'></i>
            </a>
        </div>
    </div>
    <!-- END MOBILE NAV -->
    <!-- BACK TO TOP BTN -->
    <a href="#home" class="back-to-top">
        <i class="bx bxs-to-top"></i>
    </a>
    <!-- END BACK TO TOP BTN -->
    <!-- TOP NAVIGATION -->
    <div class="nav">
        <div class="menu-wrap">
            <a href="#home">
                <div class="logo">
                    P&Q Fashion
                </div>
            </a>
            <div class="menu h-xs">
                <a href="#home">
                    <div class="menu-item active">
                        Home
                    </div>
                </a>
                <a href="#about">
                    <div class="menu-item">
                        About
                    </div>
                </a>
                <a href="#store-menu-section">
                    <div class="menu-item">
                        Shop
                    </div>
                </a>
                <a href="#testimonial">
                    <div class="menu-item">
                        Review
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- END TOP NAVIGATION -->
    <!-- SECTION HOME -->
    <section id="home" class="fullheight align-items-center bg-img bg-img-fixed"
        style="background-image: url(images/home-bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <div class="slogan">
                        <h1 class="left-to-right play-on-scroll">
                            P&Q Fashion
                        </h1>
                        <p class="left-to-right play-on-scroll delay-2" style="color: aliceblue;">
                            Style Redefined: Discover Your Perfect Look!
                        </p>
                        <div class="left-to-right play-on-scroll delay-2">
                            <button onclick="window.open('https://www.facebook.com/profile.php?id=100068861238440')">
                                Facebook
                            </button>
                            <button onclick="window.open('https://www.facebook.com/your-facebook-page')">
                                Instagram
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION HOME -->
    <!-- SECION ABOUT -->
    <section class="about fullheight align-items-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-7 h-xs">
                    <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2020%2F10%2Fkorean-fashion-brands-london-ujng-xu-store-emerging-designers-main.jpg?w=960&cbr=1&q=90&fit=max" alt=""
                        class="fullwidth left-to-right play-on-scroll">
                </div>
                <div class="col-5 col-xs-12 align-items-center">
                    <div class="about-slogan right-to-left play-on-scroll">
                        <h3>
                            <span class="primary-color">We </span>unlock <span class="primary-color">your fashion</span>
                            potential <span class="primary-color">!</span>
                        </h3>
                        <p>
                            Discover our store, established in Vietnam 20 years ago and now expanding to Australia in 2022. Our curated collection offers stylish outfits to suit your every need. From casual to formal wear, our fashion experts ensure you'll find the perfect look. Experience exceptional service and elevate your style with us.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECION ABOUT -->
    <!-- FOOD MENU SECTION -->
    <section class="align-items-center bg-img bg-img-fixed" id="store-menu-section"
        style="background-image: url(https://media.vogue.co.uk/photos/5db03a1caf2b790008de8d02/16:9/w_4000,h_2250,c_limit/9-Seoul-Day1-vogueint-15oct19-credit-Hong-Sung-oh.jpg);">
        <div class="container">
            <div class="store-menu">
                <h1>
                    What will <span class="primary-color">you wear</span> today?
                </h1>
                <p>
                    Fashion can be a powerful form of self-expression and can certainly provide insights into a person's personality and preferences.
                    A good fashion style should reflect your unique personality and allow you to express yourself authentically.
                </p>
                <div class="food-category">
                    <div class="zoom play-on-scroll">
                        <button class="active" data-food-type="all">
                            All Style
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-2">
                        <button data-food-type="salad">
                            T-Shirt
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-4">
                        <button data-food-type="lorem">
                            Set
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-6">
                        <button data-food-type="ipsum">
                            Dress
                        </button>
                    </div>
                    <div class="zoom play-on-scroll delay-8">
                        <button data-food-type="dolor">
                            Jacket
                        </button>
                    </div>
                </div>

                <div class="store-item-wrap all">
                    <div class="store-item salad-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/1.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item lorem-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/2.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item ipsum-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/7.JPG');">
                                </div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item lorem-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/25.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item dolor-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/11.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item salad-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/12.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item lorem-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/13.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item dolor-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/14.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item dolor-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/15.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item dolor-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/16.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item dolor-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/17.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="store-item dolor-type">
                        <div class="item-wrap bottom-up play-on-scroll">
                            <div class="item-img">
                                <div class="img-holder bg-img"
                                    style="background-image: url('images/18.JPG');"></div>
                            </div>
                            <div class="item-info">
                                <div>
                                    <h3>
                                        Lorem ipsum
                                    </h3>
                                    <span>
                                        120$
                                    </span>
                                </div>
                                <div class="cart-btn" onclick="openFacebookMessenger()">
                                    <i class="bx bx-message"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOD MENU SECTION -->
    <!-- TESTIMONIAL SECTION -->
    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-4 col-xs-12">
                    <div class="review-wrap zoom play-on-scroll delay-2">
                        <div class="review-content">
                            <p>
                                Outstanding quality, seamless buying experience, and reasonable prices make this store a gem. Add to that the friendly service, and you have the perfect shopping destination!
                            </p>
                            <div class="review-img bg-img"
                                style="background-image: url(images/customer2.jpeg);">
                            </div>
                        </div>
                        <div class="review-info">
                            <h3>
                                Jennifer
                            </h3>
                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="zoom play-on-scroll">
                        <div class="review-wrap active">
                            <div class="review-content">
                                <p>
                                    This store offers top-notch quality clothing at prices that won't break the bank. The buying experience is seamless, with a user-friendly interface both online and in-store. Plus, the staff is always friendly and helpful, ensuring a pleasant shopping trip every time.
                                </p>
                                <div class="review-img bg-img"
                                    style="background-image: url(images/customer1.jpeg);">
                                </div>
                            </div>
                            <div class="review-info">
                                <h3>
                                    Vy Le
                                </h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-xs-12">
                    <div class="review-wrap zoom play-on-scroll delay-4">
                        <div class="review-content">
                            <p>
                                I recently purchased a lovely Korean skirt and jacket ensemble from this store, and I couldn't be happier with my decision. 
                                The staff went above and beyond to help me find the perfect outfit for my date night. 
                                I received numerous compliments throughout the evening!
                            </p>
                            <div class="review-img bg-img"
                                style="background-image: url(images/customer3.jpeg);">
                            </div>
                        </div>
                        <div class="review-info">
                            <h3>
                                Yuri Zhang
                            </h3>
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                                <i class='bx bxs-star'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TESTIMONIAL SECTION -->
    <!-- FOOTER SECTION -->
    <section class="footer bg-img" style="background-image: url(images/footer-bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-6 col-xs-12">
                    <h1>
                        Store
                    </h1>
                    <br>
                    <p>P&Q Botique Fashion, 240 Springvale Road, Springvale VIC 3171, Australia </p>
                    <br>
                    <p>Skyland 1, Kiosk 2, 46-58 Buckingham Avenue, Springvale VIC 3171, Australia </p>
                    <br>
                </div>
                <div class="col-2 col-xs-12">
                    
                </div>
                <div class="col-4 col-xs-12">
                    <h1>
                        Contact
                    </h1>
                    <br>
                    <p>Email: pnqfashion@gmail.com</p>
                    <br>
                    <p>ABN: 43 661 294 953</p>
                    <br>
                    <p>Copyright © 2024 P&Q Trading Pty Ltd</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END FOOTER SECTION -->

    <script src="index.js"></script>
</body>

</html>